In [113]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [114]:
# Read the CSV files into DataFrames.
import pandas as pd

url = "https://raw.githubusercontent.com/LQPALMER/athletic_sales_analysis/main/Resources/athletic_sales_2020.csv"
url2 = "https://raw.githubusercontent.com/LQPALMER/athletic_sales_analysis/main/Resources/athletic_sales_2021.csv"
athletics_2020 = pd.read_csv(url)
athletics_2021 = pd.read_csv (url2)

In [115]:
# Display the 2020 sales DataFrame
athletics_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [116]:
# Display the 2021 sales DataFrame
athletics_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [117]:
# Check the 2020 sales data types.
athletics_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [118]:
# Check the 2021 sales data types.
athletics_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [119]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
_2020_2021_combined = pd.concat([athletics_2020,  athletics_2021], axis="rows", join='inner').reset_index(drop=True)
print(_2020_2021_combined)

         retailer  retailer_id invoice_date     region         state  \
0     Foot Locker      1185732       1/1/20  Northeast      New York
1     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
2     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
3     Foot Locker      1185732       1/1/20  Northeast      New York
4     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
...           ...          ...          ...        ...           ...
9638  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania
9639  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania
9640       Amazon      1185732     12/31/21  Northeast         Maine
9641       Amazon      1185732     12/31/21  Northeast         Maine
9642  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania

              city                product  price_per_unit  units_sold  \
0         New York  Men's Street Footwear              50        1200
1     Philadelphia        Women's Apparel              68          83
2     Philadelphia        Women's Apparel              75         275
3         New York  Men's Street Footwear              34         384
4     Philadelphia        Women's Apparel              53          83
...            ...                    ...             ...         ...
9638  Philadelphia          Men's Apparel              63          47
9639  Philadelphia          Men's Apparel              46          56
9640      Portland          Men's Apparel              52          36
9641      Portland          Men's Apparel              55         125
9642  Philadelphia          Men's Apparel              70         175

      total_sales  operating_profit sales_method
0          600000         300000.00     In-store
1            5644           2426.92       Online
2          206250          61875.00       Outlet
3           13056           6789.12       Outlet
4            4399           1407.68       Outlet
...           ...               ...          ...
9638         2961           1362.06       Online
9639         2576           1004.64       Outlet
9640         1872            692.64       Online
9641        68750          17187.50       Outlet
9642       122500          42875.00       Outlet

[9643 rows x 12 columns]

In [120]:
# Check if any values are null.
print("Shape before dropping NaN values:", _2020_2021_combined.shape)
_2020_2021_combined.dropna(inplace=True)

Shape before dropping NaN values: (9643, 12)

In [121]:
print("Shape after dropping NaN values:", _2020_2021_combined.shape)

Shape after dropping NaN values: (9643, 12)

In [122]:
# Check the data type of each column
_2020_2021_combined.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [123]:
# Convert the "invoice_date" to a datetime datatype
_2020_2021_combined["invoice_date"] = pd.to_datetime(_2020_2021_combined["invoice_date"], format="mixed")
print(_2020_2021_combined)

         retailer  retailer_id invoice_date     region         state  \
0     Foot Locker      1185732   2020-01-01  Northeast      New York
1     Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania
2     Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania
3     Foot Locker      1185732   2020-01-01  Northeast      New York
4     Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania
...           ...          ...          ...        ...           ...
9638  Foot Locker      1185732   2021-12-31  Northeast  Pennsylvania
9639  Foot Locker      1185732   2021-12-31  Northeast  Pennsylvania
9640       Amazon      1185732   2021-12-31  Northeast         Maine
9641       Amazon      1185732   2021-12-31  Northeast         Maine
9642  Foot Locker      1185732   2021-12-31  Northeast  Pennsylvania

              city                product  price_per_unit  units_sold  \
0         New York  Men's Street Footwear              50        1200
1     Philadelphia        Women's Apparel              68          83
2     Philadelphia        Women's Apparel              75         275
3         New York  Men's Street Footwear              34         384
4     Philadelphia        Women's Apparel              53          83
...            ...                    ...             ...         ...
9638  Philadelphia          Men's Apparel              63          47
9639  Philadelphia          Men's Apparel              46          56
9640      Portland          Men's Apparel              52          36
9641      Portland          Men's Apparel              55         125
9642  Philadelphia          Men's Apparel              70         175

      total_sales  operating_profit sales_method
0          600000         300000.00     In-store
1            5644           2426.92       Online
2          206250          61875.00       Outlet
3           13056           6789.12       Outlet
4            4399           1407.68       Outlet
...           ...               ...          ...
9638         2961           1362.06       Online
9639         2576           1004.64       Outlet
9640         1872            692.64       Online
9641        68750          17187.50       Outlet
9642       122500          42875.00       Outlet

[9643 rows x 12 columns]

In [124]:
# Confirm that the "invoice_date" data type has been changed.
print(_2020_2021_combined.dtypes)

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [125]:
# Show the number of products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
_2020_2021_groupby = _2020_2021_combined.groupby(['region', 'state', 'city'])['units_sold'].agg(Total_Products_Sold=("sum"))

_2020_2021_groupby = _2020_2021_groupby.rename(columns={'units_sold': 'Total_Products_Sold'})

# Show the top 5 results.
_2020_2021_groupby = _2020_2021_groupby.sort_values(by=["Total_Products_Sold"], ascending=False)
_2020_2021_groupby.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [126]:
# Show the number products sold for region, state, and city.
pivot_table_products_sold = pd.pivot_table(_2020_2021_combined,
                                           index=['region', 'state', 'city'], 
                                           values= 'units_sold', 
                                           aggfunc='sum')


# Rename the "units_sold" column to "Total_Products_Sold"
pivot_table_products_sold = pivot_table_products_sold.rename(columns={'units_sold': 'Total_Products_Sold'})




# Show the top 5 results.
pivot_table_products_sold = pivot_table_products_sold.sort_values(by='Total_Products_Sold', ascending=False)
pivot_table_products_sold.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [127]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales_grouped = _2020_2021_combined.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()
total_sales_grouped = total_sales_grouped.rename(columns={'total_sales': 'Total Sales'})


# Show the top 5 results.
total_sales_grouped = total_sales_grouped.sort_values(by='Total Sales', ascending=False)

total_sales_grouped.head()

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [128]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_pivot = pd.pivot_table(_2020_2021_combined,
                                     index=['region', 'state', 'city'], 
                                     values='total_sales', 
                                     aggfunc='sum')



                                                            
# Show the top 5 results.
total_sales_pivot=total_sales_pivot.sort_values(by=['total_sales'], ascending=False).reset_index()
total_sales_pivot.head()

      region           state           city  total_sales
0  Northeast        New York       New York     39801235
1       West      California  San Francisco     33973228
2  Southeast         Florida          Miami     31600863
3  Southeast  South Carolina     Charleston     29285637
4  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [129]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales_grouped2 = _2020_2021_combined.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()
total_sales_grouped2=total_sales_grouped2.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
total_sales_grouped2 = total_sales_grouped2.sort_values(by='Total Sales', ascending=False)

total_sales_grouped2.head()

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [130]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales_pivot2 = pd.pivot_table(_2020_2021_combined,
                                     index=['retailer', 'region', 'state', 'city'], 
                                     values='total_sales', 
                                     aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_pivot2=total_sales_pivot2.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
total_sales_pivot2=total_sales_pivot2.sort_values(by=['Total Sales'], ascending=False)
total_sales_pivot2.head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

#### Using `groupby`

In [131]:
_2020_2021_combined.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [132]:
womens_athletic_footwear_sales=_2020_2021_combined[_2020_2021_combined["product"].str.contains("Women's Athletic Footwear")]

In [133]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_athletic_footwear_sales = womens_athletic_footwear_sales.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_athletic_footwear_sales = womens_athletic_footwear_sales.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})
womens_athletic_footwear_sales=womens_athletic_footwear_sales.sort_values(by=['Womens_Footwear_Units_Sold'], ascending=False)
# Show the top 5 results.
womens_athletic_footwear_sales.head()

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [134]:
# Create a pivot table where the 'invoice_date' column is the index, and the "total_sales" as the values.
womens_athletic_footwear_sales = _2020_2021_combined[_2020_2021_combined["product"].str.contains("Women's Athletic Footwear")].pivot_table(index='invoice_date', values='total_sales', aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
womens_athletic_footwear_sales= womens_athletic_footwear_sales.rename(columns={'total_sales': 'Total Sales'})

# Show the table.
womens_athletic_footwear_sales

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]

In [135]:
# Resample the pivot table into daily bins, and get the total sales for each day.
womens_athletic_footwear_sales = womens_athletic_footwear_sales.resample('D').sum()

# Sort the resampled pivot table in descending order by "Total Sales".
womens_athletic_footwear_sales = womens_athletic_footwear_sales.sort_values(by=['Total Sales'], ascending=False)

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [136]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
womens_athletic_footwear_sales = womens_athletic_footwear_sales.resample('W').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
womens_athletic_footwear_sales = womens_athletic_footwear_sales.sort_index(ascending=False)