In [43]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [44]:
# Read the CSV files into DataFrames.
import pandas as pd

url = "https://raw.githubusercontent.com/LQPALMER/athletic_sales_analysis/main/Resources/athletic_sales_2020.csv"
url2 = "https://raw.githubusercontent.com/LQPALMER/athletic_sales_analysis/main/Resources/athletic_sales_2021.csv"
athletics_2020 = pd.read_csv(url)
athletics_2021 = pd.read_csv (url2)

In [45]:
# Display the 2020 sales DataFrame
athletics_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [46]:
# Display the 2021 sales DataFrame
athletics_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

#### Check the data types of each DataFrame

In [47]:
# Check the 2020 sales data types.
athletics_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [48]:
# Check the 2021 sales data types.
athletics_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [49]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
_2020_2021_combined = pd.concat([athletics_2020,  athletics_2021], axis="rows", join='inner').reset_index(drop=True)

In [50]:
# Check if any values are null.
_2020_2021_combined.dropna(inplace=True)

In [51]:
# Check the data type of each column
print(_2020_2021_combined.dtypes)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [52]:
# Convert the "invoice_date" to a datetime datatype
_2020_2021_combined["invoice_date"] = pd.to_datetime(_2020_2021_combined["invoice_date"], infer_datetime_format=True, dayfirst=True)

C:\Users\LabUser\AppData\Local\Temp\ipykernel_12952\1138823080.py:2: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  _2020_2021_combined["invoice_date"] = pd.to_datetime(_2020_2021_combined["invoice_date"], infer_datetime_format=True, dayfirst=True)
C:\Users\LabUser\AppData\Local\Temp\ipykernel_12952\1138823080.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  _2020_2021_combined["invoice_date"] = pd.to_datetime(_2020_2021_combined["invoice_date"], infer_datetime_format=True, dayfirst=True)

In [53]:
# Confirm that the "invoice_date" data type has been changed.
print(_2020_2021_combined.dtypes)

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [54]:
# Show the number of products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
_2020_2021_groupby = _2020_2021_combined.groupby(['region', 'state', 'city'])['units_sold'].agg(Total_Products_Sold=("sum"))

_2020_2021_groupby = _2020_2021_groupby.rename(columns={'units_sold': 'Total_Products_Sold'})

# Show the top 5 results.
_2020_2021_groupby.sort_values(by=(["Total_Products_Sold"]), ascending=False)
_2020_2021_groupby.head()

                               Total_Products_Sold
region  state    city
Midwest Illinois Chicago                     25407
        Indiana  Indianapolis                26332
        Iowa     Des Moines                  23446
        Kansas   Wichita                     29463
        Michigan Detroit                     50095

#### Using `pivot_table`

In [55]:
# Show the number products sold for region, state, and city.
pivot_table_products_sold = pd.pivot_table(_2020_2021_combined,
                                           index=['region', 'state', 'city'], 
                                           values= 'units_sold', 
                                           aggfunc='sum')


# Rename the "units_sold" column to "Total_Products_Sold"
pivot_table_products_sold = pivot_table_products_sold.rename(columns={'units_sold': 'Total_Products_Sold'})




# Show the top 5 results.
pivot_table_products_sold = pivot_table_products_sold.sort_values(by='Total_Products_Sold', ascending=False)
pivot_table_products_sold.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

In [56]:
_2020_2021_combined.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [57]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales_grouped = _2020_2021_combined.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()
total_sales_grouped.rename(columns={'total_sales': 'Total Sales'}, inplace=True)


# Show the top 5 results.
total_sales_grouped = total_sales_grouped.sort_values(by='Total Sales', ascending=False)
total_sales_grouped.head()

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [58]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_grouped2 = pd.pivot_table(_2020_2021_combined,
                                     index=['region', 'state', 'city'], 
                                     values='units_sold', 
                                     aggfunc='sum')



                                                            
# Show the top 5 results.
total_sales_grouped2.sort_values(by=(['units_sold']), ascending=False)
total_sales_grouped2.head()

                               units_sold
region  state    city
Midwest Illinois Chicago            25407
        Indiana  Indianapolis       26332
        Iowa     Des Moines         23446
        Kansas   Wichita            29463
        Michigan Detroit            50095

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [59]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"

total_sales_grouped2 = _2020_2021_combined.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()
total_sales_grouped2.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)

# Show the top 5 results.
total_sales_grouped2.sort_values(by=(['units_sold']), ascending=False)
total_sales_grouped2.head()

  retailer     region          state        city  units_sold
0   Amazon    Midwest           Ohio    Columbus       44925
1   Amazon  Northeast          Maine    Portland       20693
2   Amazon  Northeast  Massachusetts      Boston       11763
3   Amazon  Northeast  New Hampshire  Manchester       26088
4   Amazon  Northeast        Vermont  Burlington       36476

In [60]:
_2020_2021_combined.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

#### Using `pivot_table`

In [61]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales_grouped2 = pd.pivot_table(_2020_2021_combined,
                                     index=['region', 'state', 'city'], 
                                     values='total_sales', 
                                     aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_grouped2.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
total_sales_grouped2.sort_values(by=(['Total Sales']), ascending=False)
total_sales_grouped2.head()

                               Total Sales
region  state    city
Midwest Illinois Chicago           9797488
        Indiana  Indianapolis      8836198
        Iowa     Des Moines        7424011
        Kansas   Wichita           9972864
        Michigan Detroit          18625433

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

#### Using `groupby`

In [62]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_athletic_footwear_totals = _2020_2021_combined.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_athletic_footwear_totals.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Show the top 5 results.
womens_athletic_footwear_totals.head()

  retailer     region          state        city  Womens_Footwear_Units_Sold
0   Amazon    Midwest           Ohio    Columbus                       44925
1   Amazon  Northeast          Maine    Portland                       20693
2   Amazon  Northeast  Massachusetts      Boston                       11763
3   Amazon  Northeast  New Hampshire  Manchester                       26088
4   Amazon  Northeast        Vermont  Burlington                       36476

#### Using `pivot_table`

In [63]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
pivot_table2 = _2020_2021_combined.pivot_table(index=['retailer','region', 'state', 'city'], values='total_sales', aggfunc='sum').reset_index()
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
pivot_table2.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Show the top 5 results.
pivot_table2.head()

  retailer     region          state        city  total_sales
0   Amazon    Midwest           Ohio    Columbus     16835873
1   Amazon  Northeast          Maine    Portland      8611395
2   Amazon  Northeast  Massachusetts      Boston      4193590
3   Amazon  Northeast  New Hampshire  Manchester     10077142
4   Amazon  Northeast        Vermont  Burlington     13380463

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [64]:
# Create a pivot table where the 'invoice_date' column is the index, and the "total_sales" as the values.
pivot_table3 = _2020_2021_combined.pivot_table(index='invoice_date', values='total_sales')

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table3.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the table.
pivot_table3

                Total Sales
invoice_date
2020-01-01    140856.833333
2020-01-02    152353.666667
2020-01-03     79246.333333
2020-01-04     98720.000000
2020-01-05    185113.200000
...                     ...
2021-12-27    120470.600000
2021-12-28     60202.000000
2021-12-29     42221.800000
2021-12-30     33580.600000
2021-12-31     39731.800000

[723 rows x 1 columns]

In [65]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_total_sales = pivot_table3.resample('D').sum()

# Sort the resampled pivot table in descending order by "Total Sales".
daily_total_sales = daily_total_sales.sort_index(ascending=False)

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [66]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_total_sales = pivot_table3.resample('W').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
weekly_total_sales = weekly_total_sales.sort_index(ascending=False)